
footer.footer {
  background: rgb(2 2 2);
  padding: 50px 0px 25px;
}

.footer-logo {
  text-align: center;
  margin-bottom: 40px;
}

.footer-wrapper {
  border-top: 1px solid rgb(74, 63, 51);
  border-bottom: 1px solid rgb(74, 63, 51);
  padding: 30px 0px;
  color: var(--white-color);
}

.footer-list-item h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
}

.footer-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.footer-list a {
  color: var(--white-color);
}

.quick-link-item {
  display: flex;
  gap: 50px;
}

.quick-link-item ul li a {
  color: var(--white-color);
  margin-bottom: 10px;
  transition: all 0.4s ease 0s;
}

.quick-link-item ul li a:hover {
  color: rgb(230, 186, 119);
}

.footer-list-item.footer-list-item-link {
  border-right: 1px solid rgb(76, 61, 41);
  border-left: 1px solid rgb(76, 61, 41);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.footer-list-item {
  height: 100%;
}

.footer-list-item-social {
  padding-left: 30px;
}

.footer-copy-text {
  text-align: center;
  /* padding-top: 25px; */
  color: var(--white-color);
  font-weight: 400;
}
img.footer-image {
  max-width: 100%;
}