
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

/*===== VARIABLES CSS =====*/

:root {
  /*========== Colors ==========*/
  --primary-color:#D17D00;
  
  --main-color:linear-gradient(180deg, #F90 0%, rgba(208, 85, 16, 0.80) 100%);
  --black-color: #00000;
  --white-color: #ffffff;
  --body-color: #4A4A4A;
  --primary-font: "Inter", serif;
  --body-font: "Inter", serif;

  --sec-title-font: 25px;
  --p-font: 16px;
  --m-title: 25px;
  --l-title: 36px;
  --p-font-height: 30px;
  --lp-font-height: 50px;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  
}


/*========== BASE ==========*/

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
div#__next {
  overflow-x: hidden;
}
body {
  background: var(--white-color) ;
  color: #11142d;
  font-size: var(--p-font);
  font-weight: 500;
  font-family: var(--body-font);
  line-height: var(--p-font-height);
  overflow-x: hidden;
}
img {
  vertical-align: middle;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
  color: var(--main-color);
}

ul,
ol {
  padding: 0;
  list-style: none;
}

button:focus {
  outline: none;
}

/* ============================GENERAL STYLE END======= */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
  margin: 0;
}

.ovh {
  overflow: hidden;
}

table.table {
  white-space: nowrap;
}

/* ===================custom button============ */

.custom-btn {
  width: fit-content;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: var(--main-color);
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
}

@media screen and (max-width: 992px) {
  .row-title-text {
    font-size: 18px;
  }
 
}
@media screen and (max-width: 768px) {
  h2.sec-title {
    font-size: 30px;
    line-height: 45px;
  }
  .slider_nav {
    justify-content: center;
  }
}


/* =============padding margin class============= */

.me-3 {
  margin-right: 30px;
}

.mt-3 {
  margin-top: 30px;
}

.cmb-6 {
  margin-bottom: 100px;
}

.cpy-5 {
  padding: 50px 0;
}

.cpy-8 {
  padding-top: 100px;
  padding-bottom: 80px;
}

.cpy-6 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cpt-6 {
  padding-top: 100px;
}

.cpb-6 {
  padding-bottom: 100px;
}

.cpt-7 {
  padding-top: 80px;
}

.cpb-7 {
  padding-bottom: 80px;
}

@media screen and (max-width: 992px) {
  .cpy-5 {
    padding: 40px 0;
  }
  .cpy-8 {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .cpy-6 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .cpt-6 {
    padding-top: 80px;
  }
  .cpb-6 {
    padding-bottom: 80px;
  }
  .cpt-7 {
    padding-top: 60px;
  }
  .cpb-7 {
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 768px) {
  .cpy-5 {
    padding: 30px 0;
  }
  .cpy-8 {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .cpy-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .cpt-6 {
    padding-top: 60px;
  }
  .cpb-6 {
    padding-bottom: 60px;
  }
  .cpt-7 {
    padding-top: 40px;
  }
  .cpb-7 {
    padding-bottom: 40px;
  }
}