@import url(./global.css);

.hamburger-menu {
  display: none;
}

.close-btn {
  display: none;
}
/* ===================
      Header Menu CSS
  ===================== */
header {
  background: var(--white-color);
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
.sticky {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  -webkit-animation: 300ms running fadeInDown;
  animation: 500ms running fadeInUp;
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  z-index: 99;
}
.header-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.header-menu ul li {
  display: inline-block;
  position: relative;
  margin-left: 15px;
}

.header-menu ul li a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-menu ul li:first-child {
  margin-left: 0;
}

.header-menu ul li a:hover,
.header-menu ul li.active a {
  color: var(--primary-color);
}

/* .header-menu ul li a::before {
  position: absolute;
  content: "";
  left: -5px;
  bottom: -3px;
  width: 8px;
  height: 2px;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
} */

.header-menu ul li a:hover::before,
.header-menu ul li.active a::before {
  opacity: 1;
  visibility: visible;
  left: 0px;
}
  .mobile-flex .logo{
    display: none;
  }



.custom-select {
  position: relative;
  display: inline-block;
}

.selected-option {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
}

.select {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow-y: auto;
  border: 1px solid #ccc;
  z-index: 1;
}

.option {
  padding: 10px;
  cursor: pointer;
}

.option:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.select-country {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  cursor: pointer;
  padding: 0 10px; /* border: 1px solid #ddd; */
}
.select-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}
.select-list {
  background-color: var(--white-color);
  position: absolute;
  top: 32px;
  left: 0;
  border-radius: 0 0 5px 5px;
  background: #fff;
  box-shadow: 0px 8px 19px 0px rgba(67, 70, 70, 0.1),
    0px 34px 34px 0px rgba(67, 70, 70, 0.09),
    0px 76px 46px 0px rgba(67, 70, 70, 0.05),
    0px 136px 54px 0px rgba(67, 70, 70, 0.01),
    0px 212px 59px 0px rgba(67, 70, 70, 0);
  overflow-y: auto;
  max-height: 250px;
  cursor: pointer;
  width: 100%;
  display: none;
}
.show {
  display: block;
}
.close {
  display: none;
}
.select-item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  transition: 0.4s;
}
.select-item:hover {
  background-color: #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 196px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 30px;
  text-align: start;

  /* display: flex; */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  /* display: block; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.logo img {
  width: 152px;
}
.header-logo img {
    width: 72%;
    margin: auto;
    display: flex;
}
.sticky {
  z-index: 111105;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white; /* Ensure background color for smoothness */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for better visual */
}

.sticky .header-logo {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  visibility: visible;
  opacity: 1;
  width: 100%;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.sticky {
  animation: slideInDown 0.5s ease-in-out;
}


@media only screen and (max-width: 991px) {
  .navbar-one {
    display: none;
  }
  .search {
    margin-left: 12px;
  }
  .navbar-second {
    top: 0px;
  }

  .header-menu ul li a {
    text-align: start;
    font-size: 22px;
  }
  .mobile-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    padding: 0 10px;
  }
  .mobile-flex .logo{
    display: block;
  }

  .close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #efecff;
    font-size: 26px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    display: block;
  }

  .hamburger-menu {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    -webkit-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    display: block;
    transition: 0.4s ease-in-out;
  }

  .navigation-list {
    flex-direction: column;
    gap: 15px;
  }

      .header-menu.open {
        right: 0;
    }
.header-logo{
  display: none;
}
  .header-menu {
    position: fixed;
    right: -100%;
    padding-top: 100px;
    top: 0;
    width: 300px;
    height: 100vh;
    padding-bottom: 50px;
    overflow-y: auto;
    background-color: #f2e4ce;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    padding-left: 50px;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 2;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transition-property: right;
    -o-transition-property: right;
    transition-property: right;
  }

  .header-menu.active {
    right: 0;
  }

  .header-menu ul li a {
    text-align: start;
    font-size: 18px;
  }

  .header-menu ul li:hover .submenu {
    top: 0px;
  }

  .header-menu ul li .submenu {
    display: none;
    position: inherit;
    top: 0px;
    margin-top: 10px;
    margin-left: 20px;
    min-width: auto;
    background-color: transparent;
    padding: 0 0;
    opacity: 1;
    visibility: visible;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }

  .header-menu ul li .submenu li a {
    padding: 5px 20px;
    display: inline-block;
    color: #fff;
  }
  .header-menu ul li {
    display: flex;
    position: relative;
    margin-left: 0;
    margin-bottom: 17px;
  }
  .header-right {
    flex-direction: column;
    gap: 10px;
  }
}