

@media only screen and (max-width: 991px) {
 

  .footer-list-item {
    padding: 0 10px 20px 10px;
  }
  .footer-list {
    margin-bottom: 15px;
  }
  .footer-list-item.footer-list-item-link {
    border-right: none;
    border-left: none;
    align-items: start;
  }
  .footer-list-item-social {
    padding-left: 10px;
  }
  .footer-wrapper {
    padding: 40px 0;
  }
  
}
@media only screen and (max-width: 768px) {
.swiper-button-next:after, .swiper-button-prev:after {
    color: #fff;
    font-size: 21px;
}
.contact-us-title h1 {
    font-size: 23px;
    padding-bottom: 40px;
    width: 100%;
}
.contact-us-wrapper {
    border-radius: 15px;
  }
  .contact-us-right{
    padding: 30px 20px 40px 20px;
  }
  .footer-copy-wrapper{
    flex-direction: column;
  }
  .map-container {
    height: 300px;
}
  
}
@media only screen and (max-width: 576px) {

}
