<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon Site -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.png"
      type="image/x-icon"
    />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Title -->
    <title>ALIF TEA SUPPLY</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Responsive Style CSS -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />

  </head>

  <body>
    <!-- =====================
        Helpline Header Menu
    ====================== -->
    <header id="sticky-header">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-lg-7">
        
            <div class="header-menu">
              <!-- Mobile Menu Close Button -->
              <div class="close-btn">
                <img src="/assets/images/close.svg" alt="" />
              </div>
              <!-- Only Show On Mobile Devices -->

              <!-- Menu -->
              <div class="header-right">
                    <div class="header-logo">
              <a href="index.html">
                <img src="./assets/images/logo.png" alt="nexigen" />
              </a>
            </div>
                <ul>
                  <li>
                    <a class="sub-btn" href="/">Home</a>
                  </li>
                  <!-- <li>
                    <a class="sub-btn" href="/#about">About Us</a>
                  </li> -->

                  <li>
                    <a class="sub-btn" href="/#product">Product</a>
                  </li>

                  <li>
                    <a class="sub-btn" href="/#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="mobile-flex">
              <!-- Logo -->
              <div class="logo">
                <a href="index.html">
                  <img src="./assets/images/logo.png" alt="nexigen" />
                </a>
              </div>
              <!-- Mobile Hamburger Menu -->
              <div class="hamburger-menu">
                <img src="/assets/images/menu.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- =====================
        Helpline Hero
    ====================== -->

    <section class="hero">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="home-slider-img">
              <img src="/assets/images/slider-1.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="home-slider-img">
              <img src="/assets/images/slider-2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- =====================
        Product
    ====================== -->
    <section class="product cpb-7 cpt-7" id="product">
      <div class="container">
        <div class="product-wrapper">
          <div class="row">
            <div class="product-header">
            <h1>Tea</h1>
          </div>
          </div>
          <div class="product-card-body">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-1.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-2.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-3.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-4.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-5.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-1.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-2.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-3.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-4.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-5.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-1.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <div class="product-card">
                  <div class="product-img">
                    <img src="/assets/images/product-2.png" alt="" />
                  </div>
                  <div class="product-content">
                    <a href="#">SEYLON Family Blend</a>
                  </div>
                </div>
              </div>
           
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =====================
        Contact Us
    ====================== -->
    <section id="contact" class="contact-us cpb-7">
      <div class="container">
        <div class="contact-us-title">
          <h1>Reach Out to Us for Assistance and Inquiries</h1>
        </div>
        <div class="contact-us-wrapper">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="contact-us-left">
                <div class="map-container">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8648.101050538182!2d91.7255732592797!3d24.308893792211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37517bf54f838169%3A0xa2697445b3551f21!2sAlif%20Tea%20Supply!5e0!3m2!1sen!2sbd!4v1717344907158!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
               <div >
        
               </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="contact-us-right">
                <form action="">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-input-item">
                            <label for="name">Name</label>
                            <input
                              type="text"
                              name="name"
                              id="name"
                              placeholder="Full name"
                              required
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-input-item">
                            <label for="email">Email</label>
                            <input
                              type="email"
                              name="email"
                              id="email"
                              placeholder="Email address"
                              required
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-input-item">
                        <label for="subject">Subjects</label>
                        <input
                          type="text"
                          name="subject"
                          id="subject"
                          placeholder="Subjects"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-input-item">
                        <label for="company">Company Name</label>
                        <input
                          type="text"
                          name="company"
                          id="company"
                          placeholder="Company Name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-input-item">
                        <label for="message">Message</label>
                        <textarea
                          name="message"
                          id="message"
                          cols="30"
                          rows="5"
                          placeholder="Tell us about your project..."
                          required
                        ></textarea>
                      </div>
                    </div>
                    <div class="send-message-btn">
                      <button class="custom-btn" type="submit">
                        <p>Send Message</p>
                        <img
                          src="/assets/images/right-arrow.svg"
                          alt=""
                        />
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =====================
        Footer 
    ====================== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-list-item">
                <h3>CONTACT</h3>

                <div class="footer-list">
                  <span>Email US</span>
                  <a href="mailto:demo@gmail.com"
                    >demo@gmail.com</a
                  >
                </div>
                <div class="footer-list">
                  <span>Phone Number</span>
                  <p>544545454,</p>
                </div>
                <div class="footer-list">
                  <small
                    >Dhaka, Bangladesh.</small
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-list-item footer-list-item-link">
                <h3>QUICK LINKS</h3>

                <div class="quick-link-item">
                  <ul>
                    <!-- <li>
                      <a href="/#about">About Us</a>
                    </li> -->
                    <li>
                   <a href="/#product">Product</a>
                      
                    </li>
                    <li>
                    <li>
                    <a href="/#contact">Contact Us</a>
                  </li>
                    </li>
                  </ul>
        
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-list-item footer-list-item-social">
                <h3>FOLLOW US</h3>

                <div class="social-icon-list">
                  <a href="#" target="_blank" class="social-icon">
                    <svg
                      width="10"
                      height="15"
                      viewBox="0 0 10 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.33021 14.6671V8.08902H8.96279L9.3541 5.51349H6.33021V3.87298C6.33021 3.12978 6.57585 2.62093 7.8412 2.62093H9.44455V0.324706C8.66478 0.254078 7.88024 0.220369 7.0957 0.222777C4.76875 0.222777 3.17111 1.42025 3.17111 3.61856V5.50868H0.555664V8.08421H3.17682V14.6671H6.33021Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                  <a href="#" target="_blank" class="social-icon">
                    <svg
                      width="15"
                      height="14"
                      viewBox="0 0 15 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.96816 3.86315V5.44821C8.29774 4.93638 8.75743 4.52023 9.3007 4.24189C9.84397 3.96355 10.4515 3.83289 11.0619 3.86315C14.3432 3.86315 14.9994 5.91441 14.9994 8.5251V13.8397H11.9994V9.17778C11.9994 7.96567 11.8119 6.56708 10.0307 6.56708C8.24941 6.56708 7.96816 7.77919 7.96816 8.9913V13.8397H4.96816V3.86315H7.96816ZM2.99941 1.34569C3.00684 1.57733 2.9599 1.80752 2.86231 2.01798C2.76473 2.22844 2.61918 2.4134 2.43721 2.55818C2.25524 2.70296 2.04186 2.80358 1.81398 2.85207C1.58611 2.90056 1.35001 2.89557 1.12441 2.83752C0.91846 2.77679 0.728031 2.67278 0.566001 2.53252C0.40397 2.39227 0.274119 2.21904 0.185231 2.02455C0.0963439 1.83006 0.0504937 1.61886 0.0507826 1.40522C0.0510715 1.19159 0.0974925 0.980503 0.186906 0.786255C0.290511 0.594297 0.435134 0.427238 0.610608 0.296821C0.786082 0.166403 0.988148 0.0757919 1.2026 0.0313574C1.41706 -0.0130771 1.63869 -0.0102565 1.85193 0.0396203C2.06518 0.089497 2.26484 0.185219 2.43691 0.320059C2.71816 0.599777 2.90566 0.972733 2.90566 1.34569H2.99941Z"
                        fill="white"
                      />
                      <path d="M3 3.86328H0V13.8399H3V3.86328Z" fill="white" />
                    </svg>
                  </a>
                  <a href="#" target="_blank" class="social-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.4913 4.72413C15.4554 3.9106 15.3239 3.3513 15.1354 2.86666C14.941 2.35223 14.6419 1.89166 14.25 1.50879C13.8671 1.11996 13.4035 0.817821 12.8951 0.626443C12.4076 0.437986 11.8512 0.306428 11.0377 0.270559C10.2181 0.231653 9.95791 0.222656 7.87916 0.222656C5.80041 0.222656 5.54021 0.231653 4.72364 0.267521C3.91011 0.30339 3.35081 0.435065 2.86629 0.623405C2.35175 0.817821 1.89118 1.11692 1.5083 1.50879C1.11947 1.89166 0.81745 2.35527 0.625955 2.86374C0.437497 3.3513 0.30594 3.90756 0.270071 4.72109C0.231164 5.5407 0.222168 5.80089 0.222168 7.87965C0.222168 9.9584 0.231164 10.2186 0.267033 11.0352C0.302902 11.8487 0.434577 12.408 0.623034 12.8926C0.81745 13.4071 1.11947 13.8676 1.5083 14.2505C1.89118 14.6393 2.35478 14.9415 2.86326 15.1329C3.35081 15.3213 3.90707 15.4529 4.72072 15.4887C5.53717 15.5247 5.79748 15.5336 7.87624 15.5336C9.95499 15.5336 10.2152 15.5247 11.0318 15.4887C11.8453 15.4529 12.4046 15.3213 12.8891 15.1329C13.9181 14.735 14.7316 13.9215 15.1294 12.8926C15.3178 12.4051 15.4495 11.8487 15.4853 11.0352C15.5212 10.2186 15.5302 9.9584 15.5302 7.87965C15.5302 5.80089 15.5272 5.5407 15.4913 4.72413ZM14.1125 10.9753C14.0796 11.7231 13.954 12.1269 13.8493 12.3961C13.592 13.0631 13.0626 13.5925 12.3956 13.8498C12.1264 13.9544 11.7197 14.08 10.9749 14.1129C10.1673 14.1489 9.92508 14.1577 7.8822 14.1577C5.83931 14.1577 5.59407 14.1489 4.78942 14.1129C4.04167 14.08 3.63788 13.9544 3.36869 13.8498C3.03676 13.7271 2.73462 13.5327 2.48938 13.2784C2.23514 13.0301 2.04073 12.731 1.91805 12.3991C1.81336 12.1299 1.68776 11.7231 1.65493 10.9784C1.61895 10.1708 1.61007 9.92849 1.61007 7.88561C1.61007 5.84272 1.61895 5.59748 1.65493 4.79295C1.68776 4.04519 1.81336 3.64141 1.91805 3.37222C2.04073 3.04017 2.23514 2.73814 2.49242 2.49279C2.74058 2.23855 3.03968 2.04414 3.37173 1.92157C3.64092 1.81689 4.04774 1.69129 4.79246 1.65834C5.60003 1.62247 5.84235 1.61348 7.88512 1.61348C9.93104 1.61348 10.1732 1.62247 10.9779 1.65834C11.7256 1.69129 12.1294 1.81689 12.3986 1.92157C12.7306 2.04414 13.0327 2.23855 13.2779 2.49279C13.5322 2.74107 13.7266 3.04017 13.8493 3.37222C13.954 3.64141 14.0796 4.04811 14.1125 4.79295C14.1484 5.60052 14.1574 5.84272 14.1574 7.88561C14.1574 9.92849 14.1484 10.1678 14.1125 10.9753Z"
                        fill="white"
                      />
                      <path
                        d="M7.87849 3.94629C5.70709 3.94629 3.94531 5.70795 3.94531 7.87947C3.94531 10.051 5.70709 11.8127 7.87849 11.8127C10.05 11.8127 11.8117 10.051 11.8117 7.87947C11.8117 5.70795 10.05 3.94629 7.87849 3.94629ZM7.87849 10.4308C6.4698 10.4308 5.32714 9.28828 5.32714 7.87947C5.32714 6.47066 6.4698 5.32811 7.87849 5.32811C9.28731 5.32811 10.4299 6.47066 10.4299 7.87947C10.4299 9.28828 9.28731 10.4308 7.87849 10.4308Z"
                        fill="white"
                      />
                      <path
                        d="M12.8855 3.79109C12.8855 4.29806 12.4744 4.70913 11.9674 4.70913C11.4604 4.70913 11.0493 4.29806 11.0493 3.79109C11.0493 3.284 11.4604 2.87305 11.9674 2.87305C12.4744 2.87305 12.8855 3.284 12.8855 3.79109Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="d-flex footer-copy-wrapper align-items-center justify-content-between gap-3 mt-3">
      <p class="footer-copy-text">
        © 2024 - All rights Resaved ALIF TEA SUPPLY
      </p>
      <img src="assets/images/footer-logo.png" class="footer-image">
       
      </img>
    </div>
      </div>
    </footer>
    <!-- Swiper JS -->

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!-- Nice Select Js -->
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.nice-select.js"></script>

    <!-- ===== main js -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="/assets/js/custom.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        loop: true, // Enable continuous loop
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
    <script>
      window.addEventListener("scroll", function () {
        var header = document.getElementById("sticky-header");
        if (window.scrollY > header.offsetTop) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      });
    </script>
    <script>
     document.addEventListener("DOMContentLoaded", function() {
  const headerMenu = document.querySelector('.header-menu');
  const hamburgerMenu = document.querySelector('.hamburger-menu');
  const closeBtn = document.querySelector('.close-btn');

  hamburgerMenu.addEventListener('click', function() {
    headerMenu.classList.add('open');
  });

  closeBtn.addEventListener('click', function() {
    headerMenu.classList.remove('open');
  });
});
    </script>

    <script>
    var map = L.map('map').setView([23.6850, 90.3563], 7);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var miniMapLayer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        minZoom: 0, 
        maxZoom: 13
    });

    var miniMap = new L.Control.MiniMap(miniMapLayer, { 
        toggleDisplay: true,
        minimized: false,
        position: 'bottomright'
    }).addTo(map);

    // Add a marker for Dhaka
    var dhakaMarker = L.marker([23.8103, 90.4125]).addTo(map);
    dhakaMarker.bindPopup("<b>Dhaka</b><br>Capital of Bangladesh").openPopup();
</script>

  </body>
</html>
